# marinera-e2e

./: Dockerfile  README.md  pom.xml
.github/workflows/: pre-release.yml  release.yml
src/test/java/org/fiware/marinerae2e/: RunCucumberTest.java  SeleniumTest.java  StepDefinitions.java
src/test/resources/testDefinition/: data_is_shown_in_grafana.feature  verfiy_data_in_grafana.feature
